<html>
    <head>
        <title>Apple (India)</title>

<meta charset='UTF-8'>
<meta name='description' content='All-new iPhone 15 Pro, iPhone 15, Apple Watch Series 9, Apple Watch Ultra 2, and a major step towards making all our products carbon neutral by 2030.'>
<meta name='keywords' content='Apple, iPhone, Mac, iPod, iPad, AirPods, MacBook'>
<meta name ='author' content='Yash Pratap Gautam'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>

<link rel='icon' type='image/x-icon' href='https://shorturl.at/v2OSe'>
        <style>
            body{
                padding: 0;
            }
            .menu{
                background-color: black;
                padding: 0%;
                margin: 0;
            }
            ul{
              display: flex;
              background-color:black;
              margin-left: 20%;
              margin-right: 20%;
              padding-left: 0px;
              justify-content: center;
              align-items: center;
              
            }
            li{
                display: inline;
                padding: 0 10px;
            }
            ul a{
            display:flex;
            text-decoration: none;
            color: white;
            font-weight:bold;
            }
            ul a:hover{
                background-image: linear-gradient(grey, black);
                }
            input{
                background-color: transparent;
                width:100%;
                font-size: 14px;
                color: white;
                outline: none;
                margin-top:20px;
                border: 1px solid #ffffff;
                border-radius: 4px;
                }
           .ok{
               text-align: center;
               color:white;
               margin-top: 20vh;
           }
           .wlust{
               background: linear-gradient(to right, #ffffff, #F1F892, #96a5af, #51789a, #49525b, #213041, #272c30);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            text-align:center;
            margin-top:0vh
           }
           #background-video{
           width:100%;
           height:100%;
           position:relative;                      
           left: 0;
           right: 0;
           background-color: black;
           }
           .main{
           display: block;
           height:50%;
           margin-left:auto;
           margin-right:auto;
           position:relative;
           }
           .watch{
               display:block;
               width:150px;
               margin-left:auto;
               margin-right:auto;
           }
           a{
             text-decoration: none;
             color:white
           }
           .info{
               color:darkgrey;
               text-align:center;
           }
           .button {
           display: flex;
           justify-content: center;
           border: 1px solid #ffffff;
           border-radius:50px;
           background-color: transparent;
           padding: 15px 15px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
           }
          .button:hover{
              background-color:white;
              color:black;
          }
        .button1{
            color:white
        }
        .button2{
        border: 1px solid black;
            color:black;
        }
        .width{
            width:33%;
        }
        @media only screen and (max-width:768px){
            ul{
               list-style-type: none;
               margin:0;
               padding:0;
            }
            li{
                padding:5px;
            }
            ul a{
               font-size:4px;
            }
            .width{
                width:32%
            }
        </style>
    </head>
    <body>
        <div class="menu">
        <ul>
            <a href="https://www.apple.com/in/" target="_blank"><li class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Apple_logo_white.svg/1724px-Apple_logo_white.svg.png" height=17px width=15px></li></a>
            <a href="https://www.apple.com/in/store" target="_blank"><li>Store</li></a>
            <a href="https://www.apple.com/in/mac/" target="_blank"><li>Mac</li></a>
            <a href="https://www.apple.com/in/ipod" target="_blank"><li>iPod</li></a>
            <a href="https://www.apple.com/in/iphone/" target="_blank"><li>iPhone</li></a>
            <a href="https://www.apple.com/in/ipad/" target="_blank"><li>iPad</li></a>
            <a href="https://www.apple.com/in/itunes/" target="_blank"><li>iTunes</li></a>
            <a href="https://support.apple.com/" target="_blank"><li>Support</li></a>
            <li style='margin-bottom:20px'><input type='search' placeholder='search'></input></li>
        </ul>
    </div>
            <div style="background-color:black">
       <video id="background-video" autoplay loop muted poster="wonder.gif">
           <source src="large_2x.mp4" type="video/mp4">
               </video>
       <h1 class="wlust">Introducing iPhone 15 Pro,</h1>
       <h1 class="wlust">Apple Watch Series 9, Apple Watch Ultra 2</h1>
       <h1 class="wlust">and a major step towards making all our</h1>
       <h1 class="wlust">products carbon neutral by 2030.</h1>
       <div style="text-align:center;"><a href="https://www.apple.com/in/apple-events/"><button class="button button1">Watch the event</button></a></div>
          <h1 class="ok">iPhone 15 Pro</h1> 
          <p class="info">The first iPhone with an aerospace‑grade titanium design.</p>
          <p class="info">A17 Pro, a game‑changing chip. A customisable</p>
          <p class="info">Action button. The most powerful iPhone camera system.</p>
          <p class="info">And USB‑C with USB 3 for superfast transfer speeds.*</p>
          <h3 style="text-align:center;color:white">Pre‑order from 15 September</h3>
          <h3 style="text-align:center;color:white">Available from 22 September</h3>
          <div style="display:flex;justify-content:center;">
              <a href="https://www.apple.com/in/iphone-15-pro/"><button class="button button1">Learn more</button></a>
          <a href="https://www.apple.com/in/shop/buy-iphone/iphone-15-pro"><button class="button button1">View pricing</button></a></div>
       <img class='main' src="https://www.apple.com/v/home/takeover/i/images/overview/announced/iphone-15-pro/iphone15_pro__e2m7nqh53cmu_medium_2x.jpg">
       </div>
       <div>
           <h1 style='text-align:center'>iPhone 15</h1>
           <p class="info">Dynamic Island, which bubbles up alerts and Live Activities.</p>
          <p class="info">A new 48MP Main camera for super-high-resolution photos.</p>
          <p class="info">2x Telephoto. A durable colour‑infused glass and aluminium</p>
          <p class="info">design. Charging as easy as USB‑C.</p>
          <h3 style="text-align:center;color:black">Pre‑order from 15 September</h3>
          <h3 style="text-align:center;color:black">Available from 22 September</h3>
          <div style="display:flex;justify-content:center;">
              <a href="https://www.apple.com/in/iphone-15/"><button class="button button2">Learn more</button></a>
          <a href="https://www.apple.com/in/shop/buy-iphone/iphone-15"><button class="button button2">View pricing</button></a></div>
       <img src="https://www.apple.com/v/home/takeover/i/images/overview/announced/iphone-15/iphone15__ersexk0n1pqq_medium_2x.jpg" width=100%>
       </div>
       <div style="background-color:black;">
           <img class="watch" src="https://www.apple.com/v/home/takeover/i/images/overview/announced/watch-series-9/logo_watch_series9__gekf3umytguq_medium_2x.png">
           <p class="info">Our most powerful chip in Apple Watch ever. A magical new</p>
          <p class="info">way to use your watch without touching the screen. A display</p>
          <p class="info">that’s twice as bright. And now, you can choose a watch case</p>
          <p class="info">and strap combination that’s carbon neutral.</p>
          <h3 style="text-align:center;color:white">Available from 22 September</h3>
          <div style="display:flex;justify-content:center;">
              <a href="https://www.apple.com/in/apple-watch-series-9/"><button class="button button1">Learn more</button></a>
          <a href="https://www.apple.com/in/shop/buy-watch/apple-watch"><button class="button button1">Order now</button></a></div>
       <img src="https://www.apple.com/in/home/images/overview/announced/watch-series-9/hero_watch_series9__cb24mmk9ed0i_medium_2x.png" width=100%>
       </div>
       <div>
           <img class="watch" src="https://www.apple.com/v/home/takeover/i/images/overview/announced/watch-ultra-2/logo_watch_ultra2__dumnbc0mwn8m_medium_2x.png">
           <p class="info">Powered by the same breakthrough chip in Apple Watch</p>
          <p class="info">Series 9. The brightest Apple display ever. The most accurate</p>
          <p class="info">GPS in a sport watch in dense urban environments. Available</p>
          <p class="info">in case and strap combinations that are carbon neutral.</p>
          <h3 style="text-align:center;color:black">Available from 22 September</h3>
          <div style="display:flex;justify-content:center;">
              <a href="https://www.apple.com/in/apple-watch-ultra-2/"><button class="button button2">Learn more</button></a>
          <a href="https://www.apple.com/in/shop/buy-watch/apple-watch-ultra"><button class="button button2">Order now</button></a></div>
          <img class='width' src="https://www.apple.com/v/home/takeover/i/images/overview/announced/watch-ultra-2/watch_ultra2_left__f5761zecbguq_medium_2x.png">
       <img class='width' src="https://www.apple.com/in/home/images/overview/announced/watch-ultra-2/hero_watch_ultra2_middle__cznuncgz72gm_medium_2x.png">
       <img class='width' src="https://www.apple.com/v/home/takeover/i/images/overview/announced/watch-ultra-2/watch_ultra2_right__d1uyv1pa6dw2_medium_2x.png">
       </div>
       <div style="background-color:lightgrey;">
           <img class="watch" src="https://www.apple.com/v/home/takeover/i/images/overview/announced/carbon-neutral/logo_carbon_neutral__fqrwuk3nkeqa_medium_2x.png" height=35px>
           <p class="info">As our first carbon-neutral product, Apple Watch marks</p>
          <p class="info">a milestone in our plan to make all our products carbon</p>
          <p class="info">neutral by 2030. Because the Earth won’t wait.</p>
          <p class="info">Neither will we.</p>
          <div style="display:flex;justify-content:center;">
              <a href="https://www.apple.com/in/environment/"><button class="button button1">Learn more</button></a>
          <a href="https://www.apple.com/in/environment/mother-nature/"><button class="button button1">Watch the film</button></a></div>
       <img class="watch" src="https://www.apple.com/v/home/takeover/i/images/overview/announced/carbon-neutral/watch_series9__e1faiir1s72a_medium_2x.png" width=33%>
       </div>
    </body>
</html>
